apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.littleredgroup.jokennerd"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "2.0.2"
    }

 /*
    buildTypes {
        release {

            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:mediarouter-v7:21.0.0'
    compile 'com.google.android.gms:play-services-cast:7.0.0'
}
