<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding" >

    <EditText
        android:id="@+id/editText1"
        style="@style/EditTextAppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name"
        android:inputType="textCapWords" >
    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/game_iv_rock"
            android:layout_width="@dimen/game_image_size"
            android:layout_height="@dimen/game_image_size"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/game_image_margin"
            android:contentDescription="@string/cd_image_rock"
            android:src="@drawable/rock" />

        <ImageView
            android:id="@+id/game_iv_paper"
            android:layout_width="@dimen/game_image_size"
            android:layout_height="@dimen/game_image_size"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/game_iv_rock"
            android:layout_margin="@dimen/game_image_margin"
            android:contentDescription="@string/cd_image_paper"
            android:src="@drawable/paper" />

        <ImageView
            android:id="@+id/game_iv_scissor"
            android:layout_width="@dimen/game_image_size"
            android:layout_height="@dimen/game_image_size"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/game_iv_paper"
            android:layout_margin="@dimen/game_image_margin"
            android:contentDescription="@string/cd_image_scissor"
            android:src="@drawable/scissor" />

        <ImageView
            android:id="@+id/game_iv_lizard"
            android:layout_width="@dimen/game_image_size"
            android:layout_height="@dimen/game_image_size"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/game_iv_spock"
            android:layout_margin="@dimen/game_image_margin"
            android:layout_marginRight="60dp"
            android:contentDescription="@string/cd_image_lizard"
            android:src="@drawable/lizard" />

        <ImageView
            android:id="@+id/game_iv_spock"
            android:layout_width="@dimen/game_image_size"
            android:layout_height="@dimen/game_image_size"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/game_iv_rock"
            android:layout_margin="@dimen/game_image_margin"
            android:contentDescription="@string/cd_image_spock"
            android:src="@drawable/spock" />

        <TextView
            android:id="@+id/game_tv_result"
            android:layout_width="@dimen/game_image_size"
            android:layout_height="@dimen/game_image_size"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="@dimen/text_default_medium"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>