# jo-ken-nerd

./: .gitignore  .slather.yml  Dangerfile  Gemfile  README.md
Art/: hand_icon.psd  (+3 more)
sender/Android/JoKenNERD/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
sender/Android/JoKenNERD/app/src/androidTest/java/com/littleredgroup/jokennerd/: ApplicationTest.java
sender/Android/JoKenNERD/app/src/androidTest/java/jokennerd/littleredgroup/com/jokennerd/: ApplicationTest.java
sender/Android/JoKenNERD/app/src/main/: AndroidManifest.xml
sender/Android/JoKenNERD/app/src/main/java/com/littleredgroup/jokennerd/: AboutActivity.java  ChromecastGameActivity.java  GameActivity.java  MainActivity.java  OldMainActivity.java  PlayerVsComGameActivity.java  RulesActivity.java  TutorialActivity.java
sender/Android/JoKenNERD/app/src/main/java/com/littleredgroup/jokennerd/custom/: BaseActionBarActivity.java  GameResultDialog.java  onChoiceClick.java
sender/Android/JoKenNERD/app/src/main/res/drawable/: button_default.xml  button_pressed.xml  button_selector.xml
sender/Android/JoKenNERD/app/src/main/res/drawable-v21/: button_ripple.xml
sender/Android/JoKenNERD/app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_main.xml  activity_main_old.xml  activity_rules.xml  dialog_result.xml  toolbar_layout.xml
sender/Android/JoKenNERD/app/src/main/res/menu/: about.xml  game_cast.xml  main.xml
sender/Android/JoKenNERD/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles_apptheme.xml
sender/Android/JoKenNERD/app/src/main/res/values-v21/: style.xml
(+155 files in other folders)
