<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="battleResultView" id="Jca-aQ-hwx" customClass="BattleResultView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0A-IH-abf">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="260"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tesoura.png" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-UE-fa9">
                            <rect key="frame" x="20" y="101" width="57" height="57"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-vJ-iZc">
                            <rect key="frame" x="106" y="101" width="38" height="57"/>
                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                            <color key="textColor" red="0.94117647059999998" green="0.29803921570000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spock ganha de tesoura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-Sw-2Z6">
                            <rect key="frame" x="0.0" y="36" width="250" height="44"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-pU-eUA">
                            <rect key="frame" x="0.0" y="216" width="250" height="44"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Cancelar">
                                <color key="titleColor" red="0.94117647059999998" green="0.29803921570000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelarTouched:" destination="Jca-aQ-hwx" eventType="touchUpInside" id="Zqo-Ex-x0s"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vencedor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-EE-nkt">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="0.94117647059999998" green="0.29803921570000003" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spock.png" translatesAutoresizingMaskIntoConstraints="NO" id="uef-ue-SDB">
                            <rect key="frame" x="173" y="101" width="57" height="57"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="OtherPlayer" destination="uef-ue-SDB" id="JvD-pd-rdp"/>
                <outlet property="descriptionLabel" destination="SV3-Sw-2Z6" id="xfI-ux-GdV"/>
                <outlet property="myPlayer" destination="eSd-UE-fa9" id="3AM-Fc-2s6"/>
                <outlet property="titleLabel" destination="Pdf-EE-nkt" id="Xw5-1f-7RJ"/>
                <outlet property="viewReference" destination="a0A-IH-abf" id="Cv4-zm-YUZ"/>
            </connections>
            <point key="canvasLocation" x="-63" y="57"/>
        </view>
    </objects>
    <resources>
        <image name="spock.png" width="57" height="57"/>
        <image name="tesoura.png" width="57" height="57"/>
    </resources>
</document>
